<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gist List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-dark.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  body {
    margin: 0;
    padding: 2.5em;
    box-sizing: border-box;
  }

  .markdown-body {
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
  }

  .github-limits {
    margin-top: 1em;
    margin-bottom: 2em;
  }

  .gists ul {
    list-style-type: none;
    padding: 0 !important;
    margin: 0 !important;
  }

  .gists th {
    cursor: pointer;
    position: relative;
  }

  .gists .sorted-desc:after {
    position: absolute;
    right: 0.5em;
    content: "\25BC";
    font-size: 0.8em;
  }

  .gists .sorted-asc:after {
    position: absolute;
    right: 0.5em;
    content: "\25B2";
    font-size: 0.8em;
  }

  .github-logo {
    position: absolute;
    right: 1.5em;
    top: 1.5em;
  }

  td, th {
    min-width: 75px;
    font-size: 0.9em;
  }

  @media (max-width: 767px) {
    .markdown-body {
      padding: 15px;
    }

    td, th {
      word-break: break-word;
    }
  }

  @media (max-width: 467px) {
    .markdown-body {
      padding: 10px;
    }

    td, th {
      min-width: 70px;
      font-size: 0.8em;
    }
  }
</style>
</head>
<body class="markdown-body">
  <div class="github-logo">
    <a href="https://github.com/ggorlen/gist-list">
      <img src="https://github.githubassets.com/images/modules/site/icons/footer/github-mark.svg" alt="GitHub mark" width="20" height="20">
    </a>
  </div>
  <h1>Gist List</h1>
  <div>
    <form class="gist-search">
      <input
        class="github-username"
        placeholder="Enter a GitHub username"
        autofocus
      >
      <input type="submit" value="search">
    </form>
  </div>
  <div class="github-limits"></div>
  <div class="gists"></div>
<script>

"use strict";

const fetchJson = (...args) => fetch(...args).then(async response => {
  const {headers} = response;
  const limits = {
    remaining: headers.get("x-ratelimit-remaining"),
    limit: headers.get("x-ratelimit-limit"),
    reset: new Date(headers.get("x-ratelimit-reset") * 1000),
  };

  if (!response.ok) {
    const err = Error(response.status);
    err.limits = limits;
    throw err;
  }

  return {limits, payload: await response.json()};
});

const fetchGists = async (username, maxPages=10) => {
  const gists = [];
  let limits;

  for (let page = 1; page <= maxPages; page++) {
    const url = `https://api.github.com/users/${username}/gists?page=${page}`;
    const {limits: lastLimits, payload: chunk} = await fetchJson(url);
    limits = lastLimits;

    if (chunk.length === 0) {
      break;
    }
 
    gists.push(...chunk);
  }

  return {limits, gists};
};

const firstFile = gist =>
  Object.keys(gist.files).length
    ? Object.values(gist.files)[0].filename : "";

const gistToHTML = gist => `
  <tr>
    <td>
      <a href="${gist.html_url}">
        ${gist.description || (
          Object.keys(gist.files).length
            ? firstFile(gist)
            : "<em>no description</em>"
          )
        }
      </a>
    </td>
    <td>
      <ul>
      ${Object.values(gist.files)
        .map(e => `
          <li><a href="${e.raw_url}">${e.filename}</a></li>
        `)
        .join("")}
      </ul>
    </td>
    <td>
      ${gist.created_at.slice(0, 10)}
    </td>
    <td>
      ${gist.updated_at.slice(0, 10)}
    </td>
  </tr>
`;

const gistsToDOM = gists => {
  const gistsEl = document.querySelector(".gists");
  gistsEl.innerHTML = gists.length === 0
    ? "<div>No gists found</div>"
    : `
      <table>
        <tbody>
          <tr>
            ${headers.map(({name}) => `<th>${name}</th>`).join("")}
          </tr>
          ${gists.map(gistToHTML).join("")}
        </tbody>
      </table>
    `;
  gistsEl.querySelectorAll("th").forEach(e => {
    e.addEventListener("click", ({target: {textContent}}) => {
      let {key, ascending} = headers.find(e => e.name === textContent);

      if (sortedBy === textContent) {
        gists.reverse();
        ascending = e.classList.contains("sorted-desc");
      }
      else {
        gists.sort((a, b) => key(a).localeCompare(key(b)));
        sortedBy = textContent;

        if (!ascending) {
          gists.reverse();
        }
      }

      gistsToDOM(gists);
      gistsEl.querySelectorAll("th").forEach(e => {
        if (e.textContent === sortedBy) {
          e.classList.add(ascending ? "sorted-asc" : "sorted-desc");
        }
      });
    });
  });
};

const limitsToDOM = limits => {
  document.querySelector(".github-limits").innerHTML = `
    <small>
      <em>
        ${limits.remaining}/${limits.limit} API requests remaining.
        Usage resets at ${limits.reset}.
      </em>
    </small>
  `;
};

const handleGistsResponse = response => {
  ({limits, gists} = response);
  limitsToDOM(limits);
  gistsToDOM(gists);
  const {ascending} = headers.find(e => e.name === sortedBy);
  document.querySelectorAll(".gists th").forEach(e => {
    if (e.textContent === sortedBy) {
      e.classList.add(ascending ? "sorted-asc" : "sorted-desc");
    }
  });
};

document.querySelector(".gist-search")
  .addEventListener("submit", event => {
    event.preventDefault();
    const {value} = event.target.querySelector(".github-username");
    window.location.search = `?username=${value}`;
  });

let limits;
let gists;
let sortedBy = "Created";
const headers = [
  {
    name: "Description",
    key: e => e.description || firstFile(e),
    ascending: true,
  },
  {
    name: "Files",
    key: firstFile,
    ascending: true,
  },
  {
    name: "Created",
    key: e => e.created_at,
    ascending: false,
  },
  {
    name: "Updated",
    key: e => e.updated_at,
    ascending: false,
  },
];
const username = new URLSearchParams(window.location.search).get("username");

if (username) {
  const unEl = document.querySelector(".github-username");
  unEl.value = username;
  fetchGists(username)
    .then(handleGistsResponse)
    .catch(err => console.error(err, err.limits));
}

</script>
</body>
</html>
